[ctrlPanel]
MenuLeft=499
MenuTop=181
ampmap=1
depthmap=1
rawdata=0
SCANNERPORT=2
APPLICATION=3

[COLORFILE]
16COLOR=loxflaw.clr
HICOLOR=hixflaw.clr

[PCIUT3100 Scope]
MenuLeft=0
MenuTop=1
MenuRight=257
MenuBottom=77
projDir=C:\UTPROJ
projFname=parms.sco
parmDir=
parmFname=parms.sco
calisppt=0x08
PS200Xratio=-0.003835
;old XY scanner -0.003071
PS200Yratio=-0.003937
PS100Xratio=-0.009842
FASTSCAN=1
acqAmpMap=1
acqDepthMap=0
acqBscanMap=0
rts=0
DLeft=48
DTop=0
DRight=858
DBottom=90

[language]
languageIndex=0
language1=Chinese ÖÐÎÄ
transfile1=uchinese.trn
language2=Other Language
transfile2=UTOther.trn

[newProj]
MenuLeft=104
MenuTop=158

[oldProj]
MenuLeft=167
MenuTop=44

[hardware]
Pulser=0
PulserDriver1=pcp100.dll
;PulserDriver2=cdpr300.dll
Receiver=0
ReceiverDriver1=pcr100.dll
;ADcard=2
;ADDriver2=F508BB.dll
ADcard=3
ADDriver3=ad100.dll
scanner=3

[Digitizer]
;cardMenu=DLG_F508B
cardMenu=CDAD100

[Gate]
MenuLeft=75
MenuTop=59
hUnit=3
vUnit=0
DLeft=3
DTop=56

[transducer]
MenuLeft=219
MenuTop=12

[SCOPE]
MenuLeft=12
MenuTop=279
MenuRight=832
MenuBottom=563
Offset=0
hScale=1.000000
vScale=1.305882
hUnit=3
vUnit=0
Property=8
Copy Decimal=0
Copy Column=1
DLeft=0
DTop=16
DRight=1018
DBottom=432

[PCPR-100]
PulserMenuLeft=304
PulserMenuTop=233
ReceiverMenuLeft=920
ReceiverMenuTop=295

[THREED]
MenuLeft=108
MenuTop=42

[thickunit]
UTWIN=2

[RTSCOPE]
MenuLeft=586
MenuTop=203
MenuRight=794
MenuBottom=286

[CDPR300]
PulserMenuLeft=487
PulserMenuTop=16

[CDAD100]
hUnit=0
DLeft=6
DTop=416

projDir=
projFname=
parmDir=
parmFname=stscope.utp
MenuLeft=56
MenuTop=68
MenuRight=556
MenuBottom=468
rts=0

[AD100]
hUnit=0
DLeft=12
DTop=563

[PCIUT]
hUnit=0
DLeft=0
DTop=432
Average=1
